<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Surreal</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\Tests.props" />
  <ItemGroup>
    <ProjectReference Include="..\Surreal.Common\Surreal.Common.csproj" />
  </ItemGroup>
</Project>
