<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Surreal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Surreal.Common\Surreal.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- automatically copy assets to output path -->
    <Content Include="$(ProjectDir)\Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
