<!-- common configuration for module projects -->
<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <!-- still under active development -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\core\Surreal.Common\Surreal.Common.csproj"
      Condition="!$(ProjectName.Contains('Generators'))" />
  </ItemGroup>
</Project>
