# surreal

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  BenchmarkTest.cs  Cargo.Build.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Executables.props  JetBrainsAnnotations.cs  LICENSE.md  README.md  Shared.props  SharedTestHelpers.cs  Surreal Architecture.drawio  Surreal.proj  Surreal.sln  Surreal.sln.DotSettings  Tests.props  global.json  nuget.config
core/Surreal.Analyzers/: ClockAnalyzer.cs  Surreal.Analyzers.csproj  VertexDescriptorAnalyzer.cs
core/Surreal.Assets/: Asset.cs  AssetId.cs  AssetManager.cs  Surreal.Assets.csproj
core/Surreal.Audio/: AudioAsset.cs  AudioException.cs  AudioHandle.cs  AudioModule.cs  AudioResource.cs  HeadlessAudioBackend.cs  HeadlessAudioServer.cs  IAudioBackend.cs  IAudioDevice.cs  IAudioServer.cs  NullAudioBackend.cs  README.md  Surreal.Audio.csproj
core/Surreal.Audio.Tests/: AudioHandleTests.cs  Surreal.Audio.Tests.csproj
core/Surreal.Build/: CompileAssets.cs  Surreal.Build.csproj
core/Surreal.Common/: Attributes.cs  Box.cs  Class1.cs  CommonModule.cs  Disposables.cs  EventBus.cs  Game.cs  GameHost.cs  Identifier.cs  Messaging.cs  Optional.cs  Platforms.cs  Properties.cs  README.md  Reflection.cs  Resource.cs  Services.cs  Surreal.Common.csproj  SurrealException.cs  Unit.cs  Variant.cs
core/Surreal.Common.Tests/: DisposablesTests.cs  EventBusTests.cs  IdentifierTests.cs  MessagingTests.cs  NanValueTests.cs  OptionalTests.cs  Surreal.Common.Tests.csproj  VariantTests.cs
core/Surreal.Compute/: AudioException.cs  ComputeException.cs  ComputeResource.cs  IComputeDevice.cs  IComputeServer.cs  README.md  Surreal.Compute.csproj
core/Surreal.Core.Audio/: AudioResource.cs  IAudioDevice.cs  Surreal.Core.Audio.csproj
core/Surreal.Core.Audio.Tests/: Surreal.Core.Audio.Tests.csproj
core/Surreal.Core.Compute/: ComputeResource.cs  Surreal.Core.Compute.csproj
core/Surreal.Core.Graphics/: Color.cs  GraphicsResource.cs  IGraphicsDevice.cs  IRasterizerState.cs  ITextureUnits.cs  Surreal.Core.Graphics.csproj
core/Surreal.Core.Graphics.Tests/: Surreal.Core.Graphics.Tests.csproj
core/Surreal.Core.Input/: BufferedInputDevice.cs  IInputDevice.cs  IInputManager.cs  Surreal.Core.Input.csproj
core/Surreal.Editing/: Editor.cs  EditorApplication.cs  EditorViewModel.cs  EditorWorkload.cs  GameEditor.cs  GameHostControl.cs  README.md  Surreal.Editing.csproj  Surreal.Editing_cksthlf5_wpftmp.csproj
core/Surreal.Editor/: IEditorProtocol.cs  Surreal.Editor.csproj
core/Surreal.Framework/: FrameworkModule.cs  Game.Minimal.cs  Game.cs  GameContext.cs  GameHost.cs  GameHostingContext.cs  GamePlugin.cs  GameTime.cs  IGameDispatcher.cs  IPlatform.cs  IPlatformHost.cs  ITestableGame.cs  LoopStrategies.cs  Platform.cs  PlatformHost.cs  README.md  ServiceRegistry.cs  Surreal.Framework.csproj  Surreal.Framework.csproj.DotSettings
core/Surreal.Graphics/: ColorPalette.cs  GeometryBatch.cs  GraphicsContext.cs  GraphicsDebugScope.cs  GraphicsException.cs  GraphicsHandle.cs  GraphicsModule.cs  GraphicsResource.cs  GraphicsServer.cs  GraphicsTask.cs  HeadlessGraphicsBackend.cs  HeadlessGraphicsServer.cs  IDebugGui.cs  IGraphicsBackend.cs  IGraphicsDevice.cs  IGraphicsServer.cs  Material.cs  NullGraphicsBackend.cs  PixelCanvas.cs  README.md  RenderFrameEvent.cs  RenderTarget.cs  RenderTargetDescriptor.cs  SpriteBatch.cs  Surreal.Graphics.csproj  Viewport.cs
core/Surreal.Graphics.Tests/: ColorPaletteLoaderTests.cs  FakeGraphicsServer.cs  GraphicsHandleTests.cs  GraphicsServerBuilder.cs  GraphicsTaskTests.cs  HeadlessGraphicsServerBuilder.cs  SpriteBatchTests.cs  Surreal.Graphics.Tests.csproj
examples/: Directory.Build.props  Directory.Build.targets  GlobalUsings.cs
examples/BasicScene/: BasicScene.csproj  Program.cs
examples/BasicScene.Editor/: BasicScene.Editor.csproj  Program.cs
examples/Bunnymark/: Bunnymark.csproj  Program.cs
examples/FallingSand/: FallingSand.csproj  Program.cs  SandCanvas.cs
examples/Fractals/: Fractals.csproj  Program.cs
examples/HelloCube/: HelloCube.csproj  Program.cs
examples/HelloEditor/: HelloEditor.csproj  Program.cs
examples/HelloScript/: HelloScript.csproj  Program.cs
examples/HelloWorld/: HelloWorld.csproj  Program.cs
examples/PostEffects/: PostEffects.csproj  Program.cs
examples/SpriteSheets/: Program.cs  SpriteSheets.csproj
examples/Surreal.Example.Alchemist/: Program.cs  Surreal.Example.Alchemist.csproj
examples/Surreal.Example.Asteroids/: AsteroidsGame.cs  Canvas.cs  Game.cs  Program.cs  README.md  Surreal.Example.Asteroids.csproj
examples/Surreal.Example.Asteroids.Tests/: AsteroidsGameTests.cs  Surreal.Example.Asteroids.Tests.csproj
examples/Surreal.Example.Avventura/: AudioManager.cs  AvventuraGame.cs  Program.cs  README.md  Surreal.Example.Avventura.csproj
examples/Surreal.Example.Avventura.Editor/: Application.axaml  Application.axaml.cs  Program.cs  Surreal.Example.Avventura.Editor.csproj
examples/Surreal.Example.Avventura.Tests/: AvventuraGameTests.cs  Surreal.Example.Avventura.Tests.csproj
examples/Surreal.Example.Bunnymark/: Bunny.cs  Program.cs  Surreal.Example.Bunnymark.csproj
examples/Surreal.Example.Civilization/: CivilizationGame.cs  Surreal.Example.Civilization.csproj
examples/Surreal.Example.Civilization.Tests/: CivilizationGameTests.cs  Surreal.Example.Civilization.Tests.csproj
examples/Surreal.Example.Editor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Surreal.Example.Editor.csproj
examples/Surreal.Example.Effects/: Program.cs  Surreal.Example.Effects.csproj
examples/Surreal.Example.Headless/: Game.cs  HeadlessGame.cs  Program.cs  README.md  Surreal.Example.Headless.csproj
examples/Surreal.Example.Headless.Tests/: HeadlessGameTests.cs  Surreal.Example.Headless.Tests.csproj
examples/Surreal.Example.Isaac/: Game.cs  (+6 more)
modules/: Directory.Build.props
tests/: .editorconfig  Directory.Build.props
toolkits/: Directory.Build.props
tools/: Directory.Build.props  Directory.Build.targets
(+3212 files in other folders)
