<!-- common configuration for all projects -->
<Project>
  <PropertyGroup>
    <!-- shared project properties -->
    <Product>Surreal</Product>
    <Authors>Matthew Kleinschafer</Authors>
    <Company>MK Productions</Company>
    <Copyright>Copyright© 2021, All Rights Reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mattkleiny/surreal</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- core build properties -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Surreal</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>$(MSBuildThisFileDirectory)/surreal.ico</ApplicationIcon>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- analysis and warnings -->
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8625;CS8610;CS8618</WarningsAsErrors>
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>

  <!-- conveniences for all projects -->
  <ItemGroup>
    <!-- annotations for JetBrains IDEs; private to each assembly -->
    <Using Include="JetBrains.Annotations"/>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all"/>

    <!-- automatically copy external and embedded assets -->
    <Content Include="$(ProjectDir)\Assets\External\**" CopyToOutputDirectory="PreserveNewest"/>
    <EmbeddedResource Include="$(ProjectDir)\Assets\Embedded\**"/>

    <!-- make internals automatically visible to associated projects and nsubstitute/etc -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(ProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(ProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>

    <!-- automatically reference analyzers -->
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)\core\Surreal.Analyzers\Surreal.Analyzers.csproj"
      PrivateAssets="all"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      Condition="$(ProjectName) != 'Surreal.Analyzers'"/>
  </ItemGroup>

  <!-- conveniences for .NET projects -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <Using Include="System.Collections"/>
    <Using Include="System.Collections.Concurrent"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Collections.Immutable"/>
    <Using Include="System.ComponentModel"/>
    <Using Include="System.Diagnostics"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
    <Using Include="System.Globalization"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Linq.Expressions"/>
    <Using Include="System.Net"/>
    <Using Include="System.Numerics"/>
    <Using Include="System.Reflection"/>
    <Using Include="System.Runtime.CompilerServices"/>
    <Using Include="System.Security"/>
    <Using Include="System.Text"/>
    <Using Include="System.Text.Json"/>
    <Using Include="System.Text.Json.Serialization"/>
  </ItemGroup>

  <!-- conveniences for .NET Standard projects -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <!-- common usings for all projects -->
    <Using Include="System.Collections"/>
    <Using Include="System.Collections.Concurrent"/>
    <Using Include="System.ComponentModel"/>
    <Using Include="System.Diagnostics"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
    <Using Include="System.Globalization"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Linq.Expressions"/>
    <Using Include="System.Net"/>
    <Using Include="System.Numerics"/>
    <Using Include="System.Reflection"/>
    <Using Include="System.Runtime.CompilerServices"/>
    <Using Include="System.Security"/>
    <Using Include="System.Text"/>
  </ItemGroup>

  <!-- conveniences for test projects -->
  <PropertyGroup Condition="$(ProjectName.EndsWith('Tests'))">
    <IsPackable>false</IsPackable>
    <PackRelease>false</PackRelease>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup Condition="$(ProjectName.EndsWith('Tests'))">
    <PackageReference Include="AutoFixture" Version="4.17.0"/>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0"/>
    <PackageReference Include="coverlet.collector" Version="3.0.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
    <PackageReference Include="NSubstitute" Version="4.2.2"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    <PackageReference Include="FluentAssertions" Version="6.0.0"/>

    <Using Include="NUnit.Framework"/>
    <Using Include="NSubstitute"/>
    <Using Include="FluentAssertions"/>

    <!-- automatically exclude test projects from code coverage -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage"/>
  </ItemGroup>

  <!-- conveniences for benchmark projects -->
  <PropertyGroup Condition="$(ProjectName.EndsWith('Benchmarks'))">
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>
  <ItemGroup Condition="$(ProjectName.EndsWith('Benchmarks'))">
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>

    <Using Include="BenchmarkDotNet"/>
    <Using Include="BenchmarkDotNet.Attributes"/>
    <Using Include="BenchmarkDotNet.Running"/>

    <!-- automatically exclude benchmark projects from code coverage -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage"/>
  </ItemGroup>
</Project>
