<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- conveniences for .NET projects -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <Using Include="System.Buffers" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization" />
    <Using Include="System.Linq" />
    <Using Include="System.Net" />
    <Using Include="System.Numerics" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Runtime.Versioning" />
    <Using Include="System.Security" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Xml" />
    <Using Include="System.Xml.Serialization" />
  </ItemGroup>

  <!-- conveniences for .NET Standard projects -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization" />
    <Using Include="System.Linq" />
    <Using Include="System.Net" />
    <Using Include="System.Numerics" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Security" />
    <Using Include="System.Text" />
  </ItemGroup>

  <!-- conveniences for test projects -->
  <PropertyGroup Condition="$(ProjectName.EndsWith('Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup Condition="$(ProjectName.EndsWith('Tests'))">
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />

    <Using Include="NUnit.Framework" />
    <Using Include="NSubstitute" />
    <Using Include="FluentAssertions" />

    <!-- automatically exclude test projects from code coverage -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>
</Project>
