<Project>
  <PropertyGroup>
    <!-- shared project properties -->
    <Product>Surreal</Product>
    <RootNamespace>Surreal</RootNamespace>
    <Authors>Matthew Kleinschafer</Authors>
    <Company>MK Productions</Company>
    <Copyright>Copyright© 2021, All Rights Reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mattkleiny/surreal</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- core build properties -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>$(MSBuildThisFileDirectory)/surreal.ico</ApplicationIcon>

    <!-- analysis and warnings -->
    <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8602;CS8603;CS8604;CS8625;CS8610;CS8618</WarningsAsErrors>
    <NoWarn>$(NoWarn),CS0067</NoWarn>

    <!-- enable source link for all projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- build configuration -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- shared package versions for the whole solution -->
    <AvaloniaVersion>11.0.5</AvaloniaVersion>
    <SilkVersion>2.17</SilkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- annotations for JetBrains IDEs -->
    <Using Include="JetBrains.Annotations" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="all" />

    <!-- sourcelink support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />

    <!-- automatically copy external and embedded assets -->
    <Content Include="$(ProjectDir)\Assets\External\**" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="$(ProjectDir)\Assets\Embedded\**" />

    <!-- make internals automatically visible to associated projects and nsubstitute/etc -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(ProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(ProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>

    <!-- automatically reference analyzers -->
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)\tools\Surreal.Analyzers\Surreal.Analyzers.csproj"
      PrivateAssets="all"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      Condition="$(ProjectName) != 'Surreal.Analyzers'" />
  </ItemGroup>
</Project>
