<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Surreal.Graphics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Surreal.Graphics\Surreal.Graphics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\fonts\bitboy8_v1.ttf" />
  </ItemGroup>
</Project>
