<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Surreal.Graphics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Surreal.Graphics\Surreal.Graphics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- automatically copy assets to output path -->
    <Content Include="$(ProjectDir)\Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
