<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Editing framework for Surreal-based games.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Surreal.Audio\Surreal.Audio.csproj" />
    <ProjectReference Include="..\Surreal.Common\Surreal.Common.csproj" />
    <ProjectReference Include="..\Surreal.Graphics\Surreal.Graphics.csproj" />
    <ProjectReference Include="..\Surreal.Input\Surreal.Input.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
