<!-- common configuration for test projects -->
<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
  </ItemGroup>
</Project>
