<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
    <Description>Editing framework for Surreal, based on WPF.</Description>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Surreal.Framework\Surreal.Framework.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Nodify" Version="1.7.0" PrivateAssets="compile" />
	</ItemGroup>
</Project>
