<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Editing framework for Surreal, based on Avalonia</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\platforms\Surreal.Platform.Desktop\Surreal.Platform.Desktop.csproj" />
    <ProjectReference Include="..\Surreal.Framework\Surreal.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" PrivateAssets="compile" />
  </ItemGroup>
</Project>
