<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Graphics drivers for Surreal.</Description>
    <RootNamespace>Surreal.Graphics</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\Shared.props" />
  <ItemGroup>
    <ProjectReference Include="..\Surreal.Core\Surreal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0009" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.*" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
</Project>