<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Audio drivers for Surreal.</Description>
    <RootNamespace>Surreal.Audio</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\Shared.props" />
  <ItemGroup>
    <ProjectReference Include="..\Surreal.Common\Surreal.Common.csproj" />
    <ProjectReference Include="..\Surreal.Core.Assets\Surreal.Core.Assets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>
</Project>