<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Core utilities and abstractions for Surreal.</Description>
  </PropertyGroup>
  <Import Project="..\..\Shared.props" />
  <ItemGroup>
    <ProjectReference Include="..\Surreal.Common\Surreal.Common.csproj" />
  </ItemGroup>
</Project>