<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MSBuild tasks for Surreal</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.1.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Surreal.Common\Surreal.Common.csproj" />
  </ItemGroup>
</Project>
