<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Roslyn Analyzers for the project</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all"/>
  </ItemGroup>
</Project>
