<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Game frameworks for Surreal</Description>
    <RootNamespace>Surreal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Surreal.Audio\Surreal.Audio.csproj"/>
    <ProjectReference Include="..\Surreal.Common\Surreal.Common.csproj"/>
    <ProjectReference Include="..\Surreal.Graphics\Surreal.Graphics.csproj"/>
    <ProjectReference Include="..\Surreal.Input\Surreal.Input.csproj"/>
    <ProjectReference Include="..\Surreal.Networking\Surreal.Networking.csproj" />
    <ProjectReference Include="..\Surreal.Physics\Surreal.Physics.csproj" />
    <ProjectReference Include="..\Surreal.Scripting\Surreal.Scripting.csproj"/>
  </ItemGroup>
</Project>
