<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Surreal.Graphics</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\Tests.props" />
  <ItemGroup>
    <ProjectReference Include="..\Surreal.Core.Graphics\Surreal.Core.Graphics.csproj" />
  </ItemGroup>
</Project>