<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Input drivers for Surreal.</Description>
    <RootNamespace>Surreal.Input</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\Shared.props"/>
  <ItemGroup>
    <ProjectReference Include="..\Surreal.Common\Surreal.Common.csproj"/>
  </ItemGroup>
</Project>