<!-- common configuration for example projects -->
<Project>
  <Import Project="../Directory.Build.props"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Surreal"/>
    <Using Include="Surreal.Audio"/>
    <Using Include="Surreal.Audio.Clips"/>
    <Using Include="Surreal.Collections"/>
    <Using Include="Surreal.Colors"/>
    <Using Include="Surreal.Diagnostics"/>
    <Using Include="Surreal.Diagnostics.Logging"/>
    <Using Include="Surreal.Graphics"/>
    <Using Include="Surreal.Graphics.Gizmos"/>
    <Using Include="Surreal.Graphics.Images"/>
    <Using Include="Surreal.Graphics.Materials"/>
    <Using Include="Surreal.Graphics.Meshes"/>
    <Using Include="Surreal.Graphics.Rendering"/>
    <Using Include="Surreal.Graphics.Textures"/>
    <Using Include="Surreal.Input"/>
    <Using Include="Surreal.Input.Keyboard"/>
    <Using Include="Surreal.Input.Mouse"/>
    <Using Include="Surreal.Maths"/>
    <Using Include="Surreal.Memory"/>
    <Using Include="Surreal.Scenes"/>
    <Using Include="Surreal.Scenes.Spatial"/>
    <Using Include="Surreal.Timing"/>
    <Using Include="Surreal.Utilities"/>

    <ProjectReference Include="..\..\platforms\Surreal.Platform.Desktop\Surreal.Platform.Desktop.csproj"/>

    <!-- automatically exclude example projects from code coverage -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage"/>
  </ItemGroup>
</Project>
