<!-- common configuration for example projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Surreal" />
    <Using Include="Surreal.Audio" />
    <Using Include="Surreal.Audio.Clips" />
    <Using Include="Surreal.Collections" />
    <Using Include="Surreal.Colors" />
    <Using Include="Surreal.Diagnostics" />
    <Using Include="Surreal.Diagnostics.Gizmos" />
    <Using Include="Surreal.Diagnostics.Logging" />
    <Using Include="Surreal.Diagnostics.Profiling" />
    <Using Include="Surreal.Entities" />
    <Using Include="Surreal.Graphics" />
    <Using Include="Surreal.Graphics.Images" />
    <Using Include="Surreal.Graphics.Materials" />
    <Using Include="Surreal.Graphics.Meshes" />
    <Using Include="Surreal.Graphics.Rendering" />
    <Using Include="Surreal.Graphics.Sprites" />
    <Using Include="Surreal.Graphics.Textures" />
    <Using Include="Surreal.Graphics.Utilities" />
    <Using Include="Surreal.Input" />
    <Using Include="Surreal.Input.Keyboard" />
    <Using Include="Surreal.Input.Mouse" />
    <Using Include="Surreal.Mathematics" />
    <Using Include="Surreal.Memory" />
    <Using Include="Surreal.Physics" />
    <Using Include="Surreal.Scenes" />
    <Using Include="Surreal.Scenes.Canvas" />
    <Using Include="Surreal.Scenes.Canvas.Audio" />
    <Using Include="Surreal.Scenes.Canvas.Physics" />
    <Using Include="Surreal.Scenes.Spatial" />
    <Using Include="Surreal.Scenes.Spatial.Physics" />
    <Using Include="Surreal.Scripting" />
    <Using Include="Surreal.Services" />
    <Using Include="Surreal.Timing" />
    <Using Include="Surreal.Utilities" />

    <ProjectReference Include="..\..\platforms\Surreal.Platform.Desktop\Surreal.Platform.Desktop.csproj" />

    <!-- automatically exclude example projects from code coverage -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>
</Project>
