<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Graphics drivers for Surreal.</Description>
    <RootNamespace>Surreal.Graphics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Surreal.Common\Surreal.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" PrivateAssets="compile" />
  </ItemGroup>
</Project>
