<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Common tools, collections, etc for Surreal.</Description>
    <RootNamespace>Surreal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.6.4" PrivateAssets="compile"/>
    <PackageReference Include="TinyIpc" Version="4.1.5" PrivateAssets="compile" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" PrivateAssets="compile" />
  </ItemGroup>
</Project>
