<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Common tools, collections, etc for Surreal.</Description>
    <RootNamespace>Surreal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.7.1" PrivateAssets="compile" />
  </ItemGroup>
</Project>
