<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Surreal.Audio</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Surreal.Audio\Surreal.Audio.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\"/>
  </ItemGroup>
</Project>
