// Palette abstractions for palette-shifting effects.

#include "resx://Surreal.Graphics/Resources/shaders/common.shade";

uniform sampler2d palette_texture;
uniform float     palette_width;

const int COLOR_CHANNEL_PRIMARY   = 1;
const int COLOR_CHANNEL_SHADOW    = 2;
const int COLOR_CHANNEL_INTERFACE = 3;
const int COLOR_CHANNEL_EFFECTS   = 4;

// Samples the color palette texture and returns the
// mapped color for the given input color.
//
// N.B: This requires a texture lookup, so try and minimize
// the number of calls.
vec3 sample_palette(vec3 color, int channel)
{
  float normalized_y = channel * 0.25 - 0.125;

  // sample the palette texture, discretizing source colors into N equal quadrants across each of the palettes.
  float index = ceil(color.r * (palette_width - 1)) / palette_width;
  vec4 result = SAMPLE(palette_texture, vec4(index, normalized_y, 0.0, 0.0));

  result.a = color.a;
  result.rgb *= color.a;

  return result;
}
